# be-onboarding

./: .gitignore  .pre-commit-config.yaml  Makefile  README.md  batect.yml  build.gradle
.batect/java-build-env/: Dockerfile
.batect/osv-scanner/: Dockerfile
docs/: code-style.md
script/: spotless-pre-commit
src/main/java/com/example/demo/: BeOnboardingApplication.java
src/main/java/com/example/demo/repo/: HelloRepo.java
src/main/java/com/example/demo/repo/po/: MessagePo.java
src/main/java/com/example/demo/service/: HelloService.java
src/main/java/com/example/demo/web/: HelloResource.java
src/main/java/com/example/demo/web/dto/: GetMessageResponse.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__ddl_create_message_table.sql  V1__ddl_create_table.sql
src/test/java/com/example/demo/: BeOnboardingApplicationTests.java
src/test/java/com/example/demo/integration/: BeOnboardingApplicationTest.java
src/test/java/com/example/demo/repo/: HelloRepoTest.java
src/test/java/com/example/demo/service/: HelloServiceTest.java
src/test/java/com/example/demo/web/: HelloResourceTest.java
src/test/resources/: application.yml
